*, html {
  -webkit-font-smoothing: antialiased;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--nude);
}

.button {
  width: 27.5rem;
}

.top-section {
  width: 100%;
  background-image: linear-gradient(var(--nude), white);
  ;
}

.section-aboutme {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: auto;
  grid-gap: 3rem;
  max-width: 120rem;
  padding: 5rem 0 5rem 0;
}

.section-aboutme img {
  width: 100%;
}

.I-am-Emma p {
  line-height: 1.5;
  padding-right: 2rem;
  padding-left: 2rem;
}

.hi-glad {
  font-family: 'Playfair Display', serif;
  color: var(--navy);
  padding: 0 1.5rem;
  line-height: 7.3rem;
}

.hi-story {
  padding-top: 2.5rem;
  font-family: 'Playfair Display', serif;
  color: var(--gold);
}

.me-pic {
  margin: 0 1.5rem;
}

.tldr {
  margin-right: 2rem;
  margin-left: 2rem;
}

.contact-section p {
  text-align: center;
  color: var(--black);
  padding-left: 2rem;
  padding-right: 2rem;
  line-height: 3rem;
}

.contact-section {
  padding-top: 8rem;
}

.contact-section-background {
  display: grid;
  /* grid-template-columns: 2fr 4fr; */
  width: 100%;
  margin-top: 6rem;
  justify-content: center;
  background-color: var(--nude);
}


.quote p {
  border-left: var(--navy);
  color: var(--navy);
}
@media screen and (max-width:910px) {
  .section-aboutme {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width:896px) {
  .I-am-Emma p {
    line-height: 1.5;
    font-size: 2.2rem;
  }

  .hi-glad {
    font-size: 7.5rem;
    line-height: 7.3rem;
  }

  .hi-story {
    padding-top: 2.5rem;
    font-size: 7.5rem;
  }

  .I-am-Emma p {
    font-size: 3rem;
  }
}

@media screen and (max-width:895px) {
  .I-am-Emma p {
    line-height: 1.5;
    font-size: 2.2rem;
  }

  .hi-glad, .hi-story {
    font-size: 5.9rem;
    line-height: 6.3rem;
    text-align: center;
  }

  .I-am-Emma p {
    font-size: 2.55rem;
  }
}
